{
  "name": "enmhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next .turbo .swc node_modules/.cache",
    "cron:embeddings": "node --env-file=.env.local scripts/rebuild-stale-embeddings.mjs",
    "backfill:embeddings": "node --env-file=.env.local scripts/backfill-embeddings.mjs",
    "admin:list": "node --env-file=.env.local scripts/admin-list-users.mjs",
    "admin:create": "node --env-file=.env.local scripts/admin-create-user.mjs",
    "embed:user": "node --env-file=.env.local scripts/embed-user-direct.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swr": "^2.2.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.10",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0 <23"
  }
}
